{
    "version": "1.0.3",
    "rar_parts": [
        "1C4CdbYZy75c2fBXfjxSpp3E5v1tSUs05",
        "12jgIGeuxSl9tmwkkYld2ETTmzvfoLhcZ",
        "14qowSOY6hYMsibSU6LQELwvsUEDwRzYg",
        "1LW1MH59vXSiypWFTHdzNd6YiY3zodIii",
        "1ObSFX1VSF0T1_HWHaV9Gzzt_ekM9uVGo",
        "1_pGko-ltxnc3rz86uaVXPlEpEwFlANvh",
        "1h2wYuCJjDDH0QAD6Hn5tGGDx6pciQEqE",
        "1iyHEWqwwHNY0c8QUPlDl_8m9_4jmGA5-"
    ]
}